{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-lint.sh",
            "timeout": 30,
            "statusMessage": "ESLint + Prettier を実行中…"
          }
        ]
      }
    ]
  }
}
